# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labor4_OOP_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jozsef/CLionProjects/Labor4(OOP)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Labor4_OOP_


#############################################
# Order-only phony target for Labor4_OOP_

build cmake_object_order_depends_target_Labor4_OOP_: phony || CMakeFiles/Labor4_OOP_.dir

build CMakeFiles/Labor4_OOP_.dir/FruitApp.cpp.obj: CXX_COMPILER__Labor4_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor4(OOP)/FruitApp.cpp || cmake_object_order_depends_target_Labor4_OOP_
  DEP_FILE = CMakeFiles\Labor4_OOP_.dir\FruitApp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor4_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor4_OOP_.dir

build CMakeFiles/Labor4_OOP_.dir/FruitUI.cpp.obj: CXX_COMPILER__Labor4_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor4(OOP)/FruitUI.cpp || cmake_object_order_depends_target_Labor4_OOP_
  DEP_FILE = CMakeFiles\Labor4_OOP_.dir\FruitUI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor4_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor4_OOP_.dir

build CMakeFiles/Labor4_OOP_.dir/Fruit.cpp.obj: CXX_COMPILER__Labor4_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor4(OOP)/Fruit.cpp || cmake_object_order_depends_target_Labor4_OOP_
  DEP_FILE = CMakeFiles\Labor4_OOP_.dir\Fruit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor4_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor4_OOP_.dir

build CMakeFiles/Labor4_OOP_.dir/FruitRepo.cpp.obj: CXX_COMPILER__Labor4_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor4(OOP)/FruitRepo.cpp || cmake_object_order_depends_target_Labor4_OOP_
  DEP_FILE = CMakeFiles\Labor4_OOP_.dir\FruitRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor4_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor4_OOP_.dir

build CMakeFiles/Labor4_OOP_.dir/Controller.cpp.obj: CXX_COMPILER__Labor4_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor4(OOP)/Controller.cpp || cmake_object_order_depends_target_Labor4_OOP_
  DEP_FILE = CMakeFiles\Labor4_OOP_.dir\Controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor4_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor4_OOP_.dir

build CMakeFiles/Labor4_OOP_.dir/Tests.cpp.obj: CXX_COMPILER__Labor4_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor4(OOP)/Tests.cpp || cmake_object_order_depends_target_Labor4_OOP_
  DEP_FILE = CMakeFiles\Labor4_OOP_.dir\Tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor4_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor4_OOP_.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labor4_OOP_


#############################################
# Link the executable Labor4_OOP_.exe

build Labor4_OOP_.exe: CXX_EXECUTABLE_LINKER__Labor4_OOP__Debug CMakeFiles/Labor4_OOP_.dir/FruitApp.cpp.obj CMakeFiles/Labor4_OOP_.dir/FruitUI.cpp.obj CMakeFiles/Labor4_OOP_.dir/Fruit.cpp.obj CMakeFiles/Labor4_OOP_.dir/FruitRepo.cpp.obj CMakeFiles/Labor4_OOP_.dir/Controller.cpp.obj CMakeFiles/Labor4_OOP_.dir/Tests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labor4_OOP_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labor4_OOP_.exe
  TARGET_IMPLIB = libLabor4_OOP_.dll.a
  TARGET_PDB = Labor4_OOP_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jozsef\CLionProjects\Labor4(OOP)\cmake-build-debug && "C:\Users\jozsef\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jozsef\CLionProjects\Labor4(OOP)\cmake-build-debug && "C:\Users\jozsef\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jozsef\CLionProjects\Labor4(OOP) -BC:\Users\jozsef\CLionProjects\Labor4(OOP)\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Labor4_OOP_: phony Labor4_OOP_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jozsef/CLionProjects/Labor4(OOP)/cmake-build-debug

build all: phony Labor4_OOP_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/jozsef/CLionProjects/Labor4(OOP)/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/jozsef/CLionProjects/Labor4(OOP)/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
