# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labor5_OOP_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jozsef/CLionProjects/Labor5(OOP)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Labor5_OOP_


#############################################
# Order-only phony target for Labor5_OOP_

build cmake_object_order_depends_target_Labor5_OOP_: phony || CMakeFiles/Labor5_OOP_.dir

build CMakeFiles/Labor5_OOP_.dir/main.cpp.obj: CXX_COMPILER__Labor5_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor5(OOP)/main.cpp || cmake_object_order_depends_target_Labor5_OOP_
  DEP_FILE = CMakeFiles\Labor5_OOP_.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_OOP_.dir

build CMakeFiles/Labor5_OOP_.dir/User.cpp.obj: CXX_COMPILER__Labor5_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor5(OOP)/User.cpp || cmake_object_order_depends_target_Labor5_OOP_
  DEP_FILE = CMakeFiles\Labor5_OOP_.dir\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_OOP_.dir

build CMakeFiles/Labor5_OOP_.dir/ManagerRepository.cpp.obj: CXX_COMPILER__Labor5_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor5(OOP)/ManagerRepository.cpp || cmake_object_order_depends_target_Labor5_OOP_
  DEP_FILE = CMakeFiles\Labor5_OOP_.dir\ManagerRepository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_OOP_.dir

build CMakeFiles/Labor5_OOP_.dir/ClientRepository.cpp.obj: CXX_COMPILER__Labor5_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor5(OOP)/ClientRepository.cpp || cmake_object_order_depends_target_Labor5_OOP_
  DEP_FILE = CMakeFiles\Labor5_OOP_.dir\ClientRepository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_OOP_.dir

build CMakeFiles/Labor5_OOP_.dir/Client.cpp.obj: CXX_COMPILER__Labor5_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor5(OOP)/Client.cpp || cmake_object_order_depends_target_Labor5_OOP_
  DEP_FILE = CMakeFiles\Labor5_OOP_.dir\Client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_OOP_.dir

build CMakeFiles/Labor5_OOP_.dir/Manager.cpp.obj: CXX_COMPILER__Labor5_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor5(OOP)/Manager.cpp || cmake_object_order_depends_target_Labor5_OOP_
  DEP_FILE = CMakeFiles\Labor5_OOP_.dir\Manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_OOP_.dir

build CMakeFiles/Labor5_OOP_.dir/UI.cpp.obj: CXX_COMPILER__Labor5_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor5(OOP)/UI.cpp || cmake_object_order_depends_target_Labor5_OOP_
  DEP_FILE = CMakeFiles\Labor5_OOP_.dir\UI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_OOP_.dir

build CMakeFiles/Labor5_OOP_.dir/UserRepository.cpp.obj: CXX_COMPILER__Labor5_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor5(OOP)/UserRepository.cpp || cmake_object_order_depends_target_Labor5_OOP_
  DEP_FILE = CMakeFiles\Labor5_OOP_.dir\UserRepository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_OOP_.dir

build CMakeFiles/Labor5_OOP_.dir/UserController.cpp.obj: CXX_COMPILER__Labor5_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor5(OOP)/UserController.cpp || cmake_object_order_depends_target_Labor5_OOP_
  DEP_FILE = CMakeFiles\Labor5_OOP_.dir\UserController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_OOP_.dir

build CMakeFiles/Labor5_OOP_.dir/ElectricScooter.cpp.obj: CXX_COMPILER__Labor5_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor5(OOP)/ElectricScooter.cpp || cmake_object_order_depends_target_Labor5_OOP_
  DEP_FILE = CMakeFiles\Labor5_OOP_.dir\ElectricScooter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_OOP_.dir

build CMakeFiles/Labor5_OOP_.dir/ElectricScooterRepository.cpp.obj: CXX_COMPILER__Labor5_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor5(OOP)/ElectricScooterRepository.cpp || cmake_object_order_depends_target_Labor5_OOP_
  DEP_FILE = CMakeFiles\Labor5_OOP_.dir\ElectricScooterRepository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_OOP_.dir

build CMakeFiles/Labor5_OOP_.dir/ElectricScooterController.cpp.obj: CXX_COMPILER__Labor5_OOP__Debug C$:/Users/jozsef/CLionProjects/Labor5(OOP)/ElectricScooterController.cpp || cmake_object_order_depends_target_Labor5_OOP_
  DEP_FILE = CMakeFiles\Labor5_OOP_.dir\ElectricScooterController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Labor5_OOP_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5_OOP_.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labor5_OOP_


#############################################
# Link the executable Labor5_OOP_.exe

build Labor5_OOP_.exe: CXX_EXECUTABLE_LINKER__Labor5_OOP__Debug CMakeFiles/Labor5_OOP_.dir/main.cpp.obj CMakeFiles/Labor5_OOP_.dir/User.cpp.obj CMakeFiles/Labor5_OOP_.dir/ManagerRepository.cpp.obj CMakeFiles/Labor5_OOP_.dir/ClientRepository.cpp.obj CMakeFiles/Labor5_OOP_.dir/Client.cpp.obj CMakeFiles/Labor5_OOP_.dir/Manager.cpp.obj CMakeFiles/Labor5_OOP_.dir/UI.cpp.obj CMakeFiles/Labor5_OOP_.dir/UserRepository.cpp.obj CMakeFiles/Labor5_OOP_.dir/UserController.cpp.obj CMakeFiles/Labor5_OOP_.dir/ElectricScooter.cpp.obj CMakeFiles/Labor5_OOP_.dir/ElectricScooterRepository.cpp.obj CMakeFiles/Labor5_OOP_.dir/ElectricScooterController.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labor5_OOP_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labor5_OOP_.exe
  TARGET_IMPLIB = libLabor5_OOP_.dll.a
  TARGET_PDB = Labor5_OOP_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jozsef\CLionProjects\Labor5(OOP)\cmake-build-debug && "C:\Users\jozsef\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jozsef\CLionProjects\Labor5(OOP)\cmake-build-debug && "C:\Users\jozsef\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jozsef\CLionProjects\Labor5(OOP) -BC:\Users\jozsef\CLionProjects\Labor5(OOP)\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Labor5_OOP_: phony Labor5_OOP_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jozsef/CLionProjects/Labor5(OOP)/cmake-build-debug

build all: phony Labor5_OOP_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/jozsef/CLionProjects/Labor5(OOP)/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/jozsef/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/jozsef/CLionProjects/Labor5(OOP)/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
